ni-labview-nxg-5.0.0:
  pkgrepo.managed:
  - name: ni-labview-nxg-5-0-0-5-0-released-feed-0
  - uri: https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0/8.1/released
  pkg.installed:
  - name: ni-labview-nxg-5.0.0
  - humanname: LabVIEW NXG
  - fromrepo: ni-labview-nxg-5-0-0-5-0-released-feed-0
  - version: 8.1.0.49153-0+f1
  - humanversion: 5.0.0
  - idepackage: true
  - refresh: true
ni-daqmx-labview-nxg-5.0.0-api:
  pkgrepo.managed:
  - name: ni-daqmx-20-1-released-feed-0
  - uri: https://download.ni.com/support/nipkg/products/ni-d/ni-daqmx/20.1/released
  pkg.installed:
  - name: ni-daqmx-labview-nxg-5.0.0-api
  - humanname: NI-DAQmx API Support for LabVIEW NXG 5.0
  - fromrepo: ni-daqmx-20-1-released-feed-0
  - version: '>= 20.1.0.49152-0+f0'
  - refresh: true
ni-visa-labview-nxg-5.0.0-api:
  pkgrepo.managed:
  - name: ni-labview-nxg-5-0-0-5-0-released-feed-0
  - uri: https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0/8.1/released
  pkg.installed:
  - name: ni-visa-labview-nxg-5.0.0-api
  - humanname: NI-VISA API support for LabVIEW NXG 5.0
  - fromrepo: ni-labview-nxg-5-0-0-5-0-released-feed-0
  - version: '>= 20.0.0.49152-0+f0'
  - refresh: true
ni-instrframework-labview-nxg-5.0.0-support:
  pkgrepo.managed:
  - name: ni-daqmx-20-1-released-feed-0
  - uri: https://download.ni.com/support/nipkg/products/ni-d/ni-daqmx/20.1/released
  pkg.installed:
  - name: ni-instrframework-labview-nxg-5.0.0-support
  - humanname: NI Instrument Framework Support for LabVIEW NXG 5.0
  - fromrepo: ni-daqmx-20-1-released-feed-0
  - version: '>= 20.1.0.49152-0+f0'
  - refresh: true
...
